# LLM-rephraser

./: AppConfig.cs  AppLogger.cs  ContextMenuHelper.cs  EditableFieldDetector.cs  HotkeyWindow.cs  LICENSE  LLM-Rephraser.csproj  LlmClient.cs  MouseHookWindow.cs  Program.cs  README.md  ResultForm.Designer.cs  ResultForm.cs  SelectionDetector.cs  SettingsForm.cs  ThemeColors.cs  TrayApplicationContext.cs  build-release.sh
Installer/: LLM-Rephraser.wixpdb  License.rtf  Product.wxs
