<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LLM-Rephraser</AssemblyName>
    <RootNamespace>LlmRephraser</RootNamespace>
    <ApplicationIcon>rephrase-tool.ico</ApplicationIcon>
    <Version>1.2.41</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rephrase-tool.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Core.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="33.1.44" />
    <PackageReference Include="Syncfusion.Tools.Windows" Version="33.1.44" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WPF" />
  </ItemGroup>

</Project>