<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>LLM-Rephraser</AssemblyName>
    <RootNamespace>LlmRephraser</RootNamespace>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <Version>1.2.5</Version>
  </PropertyGroup>

</Project>